# sistema-steam

./: .gitignore  ANALISIS_COMPLETO_SISTEMA_STEAM.md  CLAUDE.md  Cobertura_Rubricas_Parcial_Final - copia - copia.tex  README.md  instrufinalparalela.md  instruparcialparalela.md  pom.xml
config/: steam-tls.properties  steam.properties
data/: GME_Copy.txt  GME_Main.txt  MEMBRESIA.txt  MSG_Copy.txt  MSG_Main.txt  SES_Copy.txt  SES_Main.txt
docs/: AUDITORIA_INICIAL_PAUTA_FINAL.md
evidencia/final-50x60-validada/: PROVENANCE.md  falla-coordinador.json  falla-coordinador.out.txt  hashes-replicas.txt  proxy-failover.txt
evidencia/final-50x60-validada/carga/: reporte-carga.json  resumen.csv  throughput-por-segundo.csv
evidencia/final-50x60-validada/membresia/: MEMBRESIA.json
logs/: orq_falla.out  orq_jue1.err  orq_jue2.err  orq_msg1.err  orq_msg2.err  orq_proxy.err  orq_ses1.err  orq_ses2.err  svJuegos-2_0.log.1  svMensajeria-1_0.log.1  svSesiones-1_0.log.1
scripts/: 10_run_generador_carga.bat  10_run_generador_carga.ps1  11_run_falla_inducida.bat  12_run_watchdog.bat  13_run_prueba_trafico.ps1  1_build.bat  1_build.ps1  2_run_sesiones1.bat  3_run_sesiones2.bat  4_run_juegos1.bat  5_run_juegos2.bat  6_run_mensajeria1.bat  7_run_mensajeria2.bat  8_run_proxy.bat  8b_run_proxy2.bat  9_run_cliente.bat  common.ps1  generar_certificados_tls.ps1  reset_datos.ps1  run_coordinator_failure.ps1  run_proxy_failover.ps1  run_writer_failure.ps1  start_all.bat  start_all.ps1  stop_all.bat  stop_all.ps1  test_all.bat  test_all.ps1  ver_logs.bat
src/main/java/com/steam/carga/: AcumuladorCoordinacion.java  FallaInducida.java  GeneradorCarga.java
src/main/java/com/steam/cliente/: ClienteJava.java
src/main/java/com/steam/common/: CacheIdempotencia.java  ClienteProxy.java  Configuracion.java  Constantes.java  Ejecutores.java  Endpoint.java  EstadoVersionado.java  ExcepcionTransporte.java  GestorLog.java  GestorPersistencia.java  GestorSnapshot.java  LineaJson.java  LogDistribuido.java  MensajeProtocolo.java  MensajeReplicacion.java  OrdenMensajes.java  RegistradorProxy.java  RelojLamport.java  ReplicadorEstado.java  RutasDatos.java  SeguridadMensajes.java  Transporte.java  Utils.java  ValidadorToken.java
src/main/java/com/steam/coordinacion/: EstadoNodo.java  GestorBully.java  GestorMutexCentralizado.java  MensajeBully.java  MensajeMutex.java  MutexTimeoutException.java  NodoInfo.java  RegistroMembresia.java
src/main/java/com/steam/models/: BDJuegos.java  BDMensajeria.java  BDSesiones.java  Juego.java  Mensaje.java  Reserva.java  Sesion.java  Usuario.java  Venta.java
src/main/java/com/steam/proxy/: Proxy.java
src/main/java/com/steam/servidores/: GestorLocks.java  svJuegos.java  svMensajeria.java  svSesiones.java
src/main/java/com/steam/watchdog/: WatchdogServidor.java
src/test/java/com/steam/tests/: PruebaDisponibilidad.java  PruebaIdempotenciaReinicio.java  PruebaIntegracion.java  PruebaPreparacion.java  PruebaWriterNoDisponible.java  PruebasComponentes.java
